<view class="page page-discover theme-{{ currentUser.theme || 'light' }}">
  <view class="page-header">
    <span
      wx:for="{{ tabs }}"
      wx:for-item="tab"
      wx:for-index="tabKey"
      class="page-tab {{ tab.isActive ? 'is-active' : '' }}"
      bindtap="onSwitchTab"
      data-tab-key="{{ tabKey }}"
    >
      {{ tab.name }}
    </span>
  </view>
</view>
