<import src="../../templates/activity/item.wxml" />

<view class="page page-home theme-{{ currentUser.theme || 'light' }}">
  <view class="page-header">
    <span
      wx:for="{{ tabs }}"
      wx:for-item="tab"
      wx:key="name"
      class="page-tab {{ tab.isActive ? 'is-active' : '' }}"
      bindtap="onSwitchTab"
      data-tab-name="{{ tab.name }}"
    >
      {{ tab.name }}
    </span>
    <navigator
      class="home-button-post"
      url="/pages/post/post"
    >
      +
    </navigator>
  </view>
  <view class="page-content">
    <view class="home-activities">
      <block
        wx:for="{{ activityList }}"
        wx:for-index="index"
        wx:for-item="activity"
        wx:key="activity._id"
      >
        <template is="item-activity" data="{{ activityList, activity, index }}" ></template>
      </block>
      <view class="home-module-footer">
        {{ isFetchingActivityList ? '列表加载中' : '仅展示近 30 天动态' }}
      </view>
    </view>
  </view>
</view>
