<!--index.wxml-->
<view class="page-index">
  <view class="module-authorize">
    <view class="appinfo">
      <image
        background-size="cover"
        class="appinfo-logo"
        src="{{logoUrl}}"
      >
      </image>
      <text class="appinfo-name">Lical</text>
    </view>
  </view>
</view> 