<view class="page page-me theme-{{ currentUser.theme || 'light' }}">
  <view class="page-header">
    <image
      class="me-info-avatar"
      src="{{ currentUser.avatarUrl }}"
    >
    </image>
    <view class="me-info-desc">
      <text class="me-info-name">{{ currentUser.nickName }}</text>
      <text class="me-info-id">Lical ID: {{ currentUser.lical_id }}</text>
    </view>
  </view>
  <view class="page-content">
    <view class="me-setting-item">
      <label>深色主题</label>
      <switch
        checked="{{ currentUser.theme === 'dark' }}"
        bindchange="onSwitchTheme"
      />
    </view>
    <view
      wx:for="{{ authorizeFields }}"
      wx:for-item="authorizeField"
      wx:if="{{ !authorizeField.isAvailable && !authorizeField.isEverAvailable }}"
      class="me-setting-item"
    >
      <label>{{ authorizeField.desc }}</label>
      <button
        wx:if="{{ authorizeField.scope === 'scope.userInfo'  }}"
        class="button-link"
        data-scope="{{ authorizeField.scope }}"
        open-type="getUserInfo"
        bindgetuserinfo="onSwitchAuthInfoAvailable"
      >
        接受
      </button>
      <button
        wx:else
        class="button-link"
        data-scope="{{ authorizeField.scope }}"
        bindtap="onSwitchAuthInfoAvailable"
      >
        接受
      </button>
    </view>
    <view wx:if="{{ isEverAvailable }}" class="me-setting-item">
      <label>管理授权信息</label>
      <button class="button-link" open-type="openSetting">
        前往 >>
      </button>
    </view>
  </view>
</view>