.page-me .page-header {
  display: flex;
  justify-content: flex-start;
  padding: 16px;
  border-bottom: 1px solid #ededed;
  background: #fff;
}

.me-info-avatar {
  border-radius: 4px;
  width: 64px;
  height: 64px;
}

.me-info-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 16px;
  height: 64px;
}

.me-info-name {
  font-size: 18px;
  font-weight: bold;
}

.me-info-id {
  font-size: 14px;
  color: #888;
}

.page-me .page-content {
  margin-top: 16px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.me-setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 48px;
  font-size: 16px;
  background: #fff;
}

.me-setting-item + .me-setting-item {
  border-top: 1px solid #ededed;
}

.me-setting-item button {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #888;
  background: none;
}

.me-setting-item button:after {
  border: none;
  background: none;
}

.page-me.theme-dark {
  color: #fff;
  background: #2f2f2f;
}

.page-me.theme-dark .page-header {
  border-bottom: 1px solid rgba(255, 255, 255, .03);
  background: rgba(0, 0, 0, .3);
}

.page-me.theme-dark .page-content {
  border-top: 1px solid rgba(255, 255, 255, .03);
  border-bottom: 1px solid rgba(255, 255, 255, .03);
}

.page-me.theme-dark .me-setting-item {
  background: rgba(0, 0, 0, .3);
}

.page-me.theme-dark .me-setting-item + .me-setting-item {
  border-top: 1px solid rgba(255, 255, 255, .03);
}
