.page-post {
  padding: 16px 0;
}

.page-post .page-header {
  font-size: 16px;
  font-weight: bold;
}

.page-post .page-card-header {
  font-size: 16px;
  font-weight: bold;
}

.page-cards {
  padding: 16px;
}

.page-card-position {
  flex-direction: row;
  align-items: center;
  padding: 16px;
}

.page-card-tip {
  display: flex;
  align-items: flex-start;
  line-height: 24px;
  font-size: 14px;
}

.page-card-tip-dot {
  display: block;
  margin-right: 6px;
  margin-top: 10px;
  border-radius: 4px;
  width: 4px;
  height: 4px;
  background: #888;
}

.page-card-tip.danger {
  color: #cb4042;
}

.page-card-tip.danger .page-card-tip-dot {
  background: #cb4042;
}

.page-card-tip.normal {
  color: #5dac81;
}

.page-card-tip.normal .page-card-tip-dot {
  background: #5dac81;
}

.page-card-tip.warn {
  color: #f6c555;
}

.page-card-tip.warn .page-card-tip-dot {
  background: #f6c555;
}

.page-card-footer {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid rgba(0, 0, 0, .03);
  padding: 16px;
}

.post-button {
  margin-right: 0;
  border-radius: 30px;
  line-height: 30px;
  font-size: 14px;
}

.page-post.theme-dark {
  color: #efefef;
  background: #2f2f2f;
}
