.page-locate .page-content {
  padding: 16px;
}

.page-locate .page-card-header {
  font-weight: bold;
}

.page-locate .page-locate-position {
  text-align: left;
  padding: 0 16px;
  line-height: 48px;
}

.page-locate .page-locate-position + .page-locate-position {
  border-top: 1px solid rgba(0, 0, 0, .03);
}

.page-locate .page-card-content {
  padding: 0;
}

.page-locate .page-card-footer {
  font-size: 12px;
  color: #888;
}

.page-locate.theme-dark .page-locate-position + .page-locate-position {
  border-top: 1px solid rgba(255, 255, 255, .05);
}