body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  font-size: 14px;
  color: #222;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: #f5f5f5;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 16px 0;
  width: 100%;
  box-sizing: border-box;
}

.page-content {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.page.theme-dark {
  color: #efefef;
  background: #2f2f2f;
}

.button-text {
  display: inline-block;
  margin: 0;
  border-radius: 0;
  padding: 0; 
  line-height: 1;
  font-size: 14px;
  background: none;
}

.button-text:after {
  border: none;
  background: none;
}

.theme-dark button.button-text {
  color: #efefef;
}

.button-link {
  display: inline-block;
  margin: 0;
  border-radius: 0;
  padding: 0; 
  line-height: 1;
  font-size: 14px;
  color: #5b6a91;
  background: none;
}

.button-link:after {
  border: none;
  background: none;
}

.theme-dark .button-link {
  color: #e3916e;
}

.page-tab {
  padding: 0 16px;
  line-height: 16px;
  font-size: 16px;
  font-weight: bold;
}

.page-tab:not(.is-active) {
  color: #888;
}

.page-tab + .page-tab {
  border-left: 1px solid #222;
}

.page.theme-dark .page-tab + .page-tab {
  border-color: #efefef;
}

.page-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
}

.page-card + .page-card {
  margin-top: 16px;
}

.page.theme-dark .page-card {
  background: rgba(0, 0, 0, .3);
}

.page-card-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

.page-card-header + .page-card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.page-card-footer {
  display: flex;
  padding: 16px;
  font-size: 14px;
}

.text-info {
  color: #888;
}

.theme-dark .text-info {
  color: #888;
}

@import "./templates/index.wxss";
