/**app.wxss**/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  font-size: 14px;
  color: #222;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: #f5f5f5;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 16px 0;
  width: 100%;
  box-sizing: border-box;
}

.page-content {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.page.theme-dark {
  color: #efefef;
  background: #2f2f2f;
}

.page .button-text {
  display: inline-block;
  margin: 0;
  border-radius: 0;
  padding: 0; 
  line-height: 1;
  font-size: 14px;
  background: none;
}

.page .button-text:after {
  border: none;
  background: none;
}

.page.theme-dark button.button-text {
  color: #efefef;
}

.page .button-link {
  display: inline-block;
  margin: 0;
  border-radius: 0;
  padding: 0; 
  line-height: 1;
  font-size: 14px;
  color: #5b6a91;
  background: none;
}

.page .button-link:after {
  border: none;
  background: none;
}

.page.theme-dark button.button-link {
  color: #916a5b;
}

.page-tab {
  padding: 0 16px;
  line-height: 16px;
  font-size: 16px;
  font-weight: bold;
}

.page-tab:not(.is-active) {
  color: #888;
}

.page-tab + .page-tab {
  border-left: 1px solid #222;
}

.page.theme-dark .page-tab + .page-tab {
  border-color: #efefef;
}

.page-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
}

.page-card + .page-card {
  margin-top: 16px;
}

.page.theme-dark .page-card {
  background: rgba(0, 0, 0, .3);
}

.page-card-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

.page-card-header + .page-card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, .03);
}

.page.theme-dark .page-card-header + .page-card-content {
  border-color: 1px solid rgba(255, 255, 255, .05);
}

.page-card-footer {
  display: flex;
  padding: 16px;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, .03);
}

.page.theme-dark .page-card-footer {
  border-color: 1px solid rgba(255, 255, 255, .05);
}


.item-activity {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.item-activity + .item-activity {
  margin-top: 16px;
}

.item-activity-date {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
}

.item-activity .page-card-content {
  display: flex;
  flex-direction: row;
  padding: 16px;
}

.item-activity-avatar {
  display: flex;
  border-radius: 4px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.item-activity-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  height: 100%;
}

.item-activity-detail-header {
  display: flex;
  flex-wrap: wrap;
}

.page .button-link.item-activity-detail-user {
  flex-shrink: 0;
  display: flex;
  margin-right: 4px;
  line-height: 20px;
  font-weight: bold;
}

.item-activity-detail-user-extra {
  flex-shrink: 0;
  display: flex;
  color: #888;
}

.item-activity-detail-content {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.item-activity-detail-content-line {
  display: flex;
  align-items: center;
}

.item-activity-icon {
  margin-right: 4px;
}

.button-link.item-activity-detail-location {
  align-self: start;
  margin-top: 16px;
  padding: 0;
  width: atuo;
  font-size: 14px;
  background: none;
}

.button-link.item-activity-detail-location:after {
  border: none;
  background: none;
}

.item-activity-detail-tips {
  display: flex;
  flex-direction: column;
}

.item-activity-detail-tip {
  display: flex;
  align-items: flex-start;
  line-height: 20px;
  font-size: 12px;
}

.item-activity-detail-tip-dot {
  display: block;
  margin-right: 6px;
  margin-top: 8px;
  border-radius: 4px;
  width: 4px;
  height: 4px;
  background: #888;
}

.item-activity-detail-tip.danger {
  color: #cb4042;
}

.item-activity-detail-tip.danger .item-activity-detail-tip-dot {
  background: #cb4042;
}

.item-activity-detail-tip.normal {
  color: #5dac81;
}

.item-activity-detail-tip.normal .item-activity-detail-tip-dot {
  background: #5dac81;
}

.item-activity-detail-tip.warn {
  color: #f6c555;
}

.item-activity-detail-tip.warn .item-activity-detail-tip-dot {
  background: #f6c555;
}

